#BBF
#BACKENDS
BACKENDS.JVM=""
BACKENDS.JS=""
BACKENDS.JVM_NEW_INFERENCE="-Xnew-inference"
BACKENDS.JS_FIR=""
#BACKENDS.NATIVE=""

#Mutator settings
SAVE_BACKEND_EXCEPTIONS = true
REDUCE_BACKEND_EXCEPTIONS = true
FILTER_DUPLICATES = true
SAVE_MUTATED_FILES = false
SAVE_COMPILER_DIFFS = false
REDUCE_DIFF_BEHAVIOR = false

#Reducing options
HDD = true
SLICING = false
TRANSFORMATIONS = true
FASTREDUCE = false

#Paths
MUTATING_DIR = "tmp/arrays"
KOTLINC = "/usr/bin/kotlinc"
KOTLINCJS = "/usr/bin/kotlinc-js"
TMPFILE = "tmp/tmp.kt"
RESULTS = "tmp/results/"

#LOG
LOG = false

#REPORT PROPERTIES
TEXT_REPORTER = false
FILE_REPORTER = true

#Text
PATH_TO_TEXT_FILE = tmp/results/result.log

#Timeout for one file (in seconds)
BBF_TIMEOUT = 1800

#ReduKtor
# Backend
# JS with IR is not working for now
BACKEND_FOR_REDUCE.JVM = ""

#Settings
SAVE_RESULT = false
